{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Agenda practica 1 segundo bimestre",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elmer Monterroso",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.19.0"
  }
}
